leomotors/release-action/action.yml
name: Leomotors's Release Action
description: My release action that creates a release or gets package info from tag.
author: leomotors

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  tag:
    description: Input tag (Recommend using github.ref_name)
    required: true
  mode:
    description: mode (release or get-packages-info)
    required: true
    default: "release"

  # Release Mode
  github-token:
    description: Token for creating release request. Recommend using secrets.GITHUB_TOKEN
    required: false
  title:
    description: Release title or name of the app/package
    required: false
  changelog-file:
    description: Path to the changelog file
    required: false
  dry-run:
    description: Whether to run in dry-run mode
    required: false
    default: "false"

  # Get Packages Info Mode
  packages-info-file:
    description: Path to the file where the packages info is saved
    required: false

# Define your outputs here.
outputs:
  package-name:
    description: The name of the package the tag is referring to
  package-full-name:
    description: The full name of the package the tag is referring to
  package-version:
    description: The version of the package according to the tag
  package-major-version:
    description: The major version of the package according to the tag
  package-path:
    description: The path to the package the tag is referring to
  changelog-path:
    description: The path to the changelog file the tag is referring to

runs:
  using: node20
  main: dist/index.js

leomotors/release-action/.github/workflows/ci.yml
- name: Test Local Action 3
  id: test-action-3
  uses: ./
  with:
    tag: apps/something@1.0.0-rc.1
    mode: get-packages-info
    packages-info-file: tests/__fixtures__/pkg-info-success-1.yaml

leomotors/release-action/.github/workflows/ci.yml
- name: Test Local Action 2
  id: test-action-2
  uses: ./
  with:
    tag: hello@1.0.0-rc.1
    mode: get-packages-info
    packages-info-file: tests/__fixtures__/pkg-info-success-1.yaml